<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NIMO SHEIKH</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="nimosheikh.github.io/images/favicon.ico
      " type=<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NIMO SHEIKH</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="nimosheikh.github.io/images/favicon.ico
      " type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
   <script src="js/jquery.js"></script>     
    <script src="js/jquery-migrate-1.2.1.js"></s cript>
     
    <!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--
      ========================================================
      							HEADER
      ========================================================
      -->
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./"> NIMOSHEIKH </a></h1>
            <p class="brand_slogan"></p>
          </div>

        </div>
        <div id="stuck_container" class="stuck_container">
          <div class="container">
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li ><a href="./">Nimo Sheikh</a>
                </li>
                

                <li class="active" ><a href="job.html">Jobs</a>
                </li>
                <li><a href="Project.html">Project</a>

                </li>
                 

                <li><a href="personalinfo.html">Personal Information </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
      ========================================================
                                  CONTENT
      ========================================================
      
      -->
      <main>
      
         
      
        <section class="well1 ins2 mobile-center">
          <div class="container">
            <h3 class="off3 primary"> Programmer iiNet</h3><img src="nimosheikh.github.io/images/page-2_img000.jpg" alt="">
       <a href="https://www.seek.com.au/job/38554290?searchrequesttoken=1f200974-f086-468e-9638-daa88853a0b9&type=standout">
          Job Link</a>
            <div class="row off2">
              <div > 
            
            
               The highlight of this job that catch me was an enterprise development plate form such as .NET and Perl 
                Those software are on my list to upgrade myself with and know they are wanted in work field made me more interested and 
                   parametric design is also something I'm looking to learn more about. 
            
                </div>
              
            </div>
            <hr>
                <h3 class="off3 primary">Programmer Michael Page Digital</h3>
       <img src="nimosheikh.github.io/images/page-3_img000.jpg" alt="">
          <a href=" https://www.seek.com.au/job/38524371?searchrequesttoken=7937c8f2-9f7f-47ea-901b-45940b583c2b&type=standout">
            Job Link </a>
                  <p>
             
            <div class="row off2">
              <div > 
                   design code and programming something I'm very passionate about, write modifying and evaluating integration 
                    testing of new code
                    Work within a team was also the highlight for me as this gives me a chance to meet people and learn how to 
                  work with another developer.
                </div>
              
            </div>
            <hr>
            
                <h3 class="off3 primary">Net & Java Analyst Programmer/Software Developer</h3>
       <img src="nimosheikh.github.io/images/page-4_img000.jpg" alt="">
                   <a href="https://www.seek.com.au/job/38506318?searchrequesttoken=df1b2375-3a0c-4e39-b5d7-569ea242aa5a&type=standout">
                  Job Link</a> </h2>
                  
            
            <div class="row off2">
              <div > 
                   design code and programming something I'm very passionate about, write modifying and evaluating integration 
                    testing of new code
                    Work within a team was also the highlight for me as this gives me a chance to meet people and learn how to 
                  work with another developer.
                </div>
              
            </div>
            <hr>
            
            
          </div>
        </section>
       
      </main>
      <!--
                                                           
        ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <section class="well3">
           <center> <div class="container">
            <ul class="row contact-list">
              <li class="grid_4">
                <div class="box">
                <div class="box_aside">
                    <div class="icon2 fa-envelope"></div>
                  </div>
                 <center> <div class="box_cnt__no-flow"><a href="mailto:#">s9857403@student.rmit.edu.au</a></div>
                </div>
              </li></center>
            
        </section>
        <section>
           <center> <div class="copyright">https://www.templatemonster.com/free-website-templates, © <span id="copyright-year">
              </span>.&nbsp;&nbsp;<a icy,.&href="https://www.templatemonster.com/privacy-policy.php">
             </a><br>images copyright@www.Seek.com.au</center>
              
              </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>"image/x-icon">

